# configuration
return sub {
  $parsedargs{'database'} = 'DBI:mysql:databasename_g2:localhost';
  $parsedargs{'dbuser'} = 'dbuser';
  $parsedargs{'dbpass'} = 'xxx';
  $parsedargs{'email'} = 'user@example.com'; #SmugMug login
  $parsedargs{'pass'} = 'xxx'; #SmugMug login
  #$parsedargs{'albumid'} = 12345; # if you don't want a new album created, set id here
  #$parsedargs{'categoryid'} = 0 # set category id here, 0 (Other) is default
};


# <Category id="0" Name="Other"/>
# <Category id="1" Name="Animals"/>
# <Category id="2" Name="Architecture"/>
# <Category id="3" Name="Art"/>
# <Category id="4" Name="Boats"/>
# <Category id="5" Name="Business"/>
# <Category id="6" Name="Cars"/>
# <Category id="7" Name="Competitions"/>
# <Category id="8" Name="Events"/>
# <Category id="9" Name="Family"/>
# <Category id="10" Name="Fashion"/>
# <Category id="11" Name="Groups"/>
# <Category id="12" Name="Hobbies"/>
# <Category id="13" Name="Landscapes"/>
# <Category id="14" Name="Motorcycles"/>
# <Category id="15" Name="Nature"/>
# <Category id="16" Name="People"/>
# <Category id="17" Name="Professional"/>
# <Category id="18" Name="Sports"/>
# <Category id="19" Name="Still Life"/>
# <Category id="20" Name="Travel"/>
# <Category id="21" Name="Trucks"/>
# <Category id="23" Name="Weddings"/>
# <Category id="24" Name="Video Games"/>
# <Category id="25" Name="Aquariums"/>
# <Category id="26" Name="Computers"/>
# <Category id="27" Name="Photography"/>
# <Category id="28" Name="Portfolio"/>
# <Category id="29" Name="Movies"/>
# <Category id="30" Name="Humor"/>
# <Category id="31" Name="Holidays"/>
# <Category id="32" Name="Genealogy"/>
# <Category id="33" Name="Vacation"/>
# <Category id="34" Name="Music"/>
# <Category id="35" Name="Spirituality"/>
# <Category id="36" Name="Religion"/>
# <Category id="37" Name="Pets"/>
# <Category id="38" Name="Woodworking"/>
# <Category id="39" Name="Births"/>
# <Category id="40" Name="Electronics"/>
# <Category id="41" Name="Airplanes"/>
# <Category id="42" Name="Trains"/>
# <Category id="43" Name="Arts and Crafts"/>
# <Category id="44" Name="Parties"/>
# <Category id="45" Name="Friends"/>
# <Category id="46" Name="School"/>
# <Category id="47" Name="Children"/>
# <Category id="48" Name="Dance"/>
# <Category id="49" Name="Theater"/>
# <Category id="50" Name="Street Scenes"/>
# <Category id="51" Name="Flowers"/>
# <Category id="52" Name="Portraits"/>
# <Category id="53" Name="Jewelry"/>
# <Category id="54" Name="Machines"/>
# <Category id="55" Name="Politics"/>
# <Category id="56" Name="Funerals"/>
# <Category id="57" Name="Food"/>
# <Category id="58" Name="Underwater"/>
# <Category id="59" Name="History"/>
# <Category id="60" Name="Zoos"/>
# <Category id="61" Name="Weather"/>
# <Category id="62" Name="Journalism"/>
# <Category id="63" Name="Grandchildren"/>
